<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Sheet</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: o;
            padding: 1;
            box-sizing: border-box;
            background-color: black;
        }
        
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
            padding: 20px;
        }
        .grid-item{
            border: 2px solid lightgreen;
            padding: 20px;
            text-align: center;
        }


    </style>
</head>
<body>
    <div>
        <div class="grid-container">
            <div class="grid-item">
                <a href="https://www.youtube.com/"><img src="../Desktop/img/black.jpg" width="120" height="70"></a></div>
            <div class="grid-item"><a href="https://bet.ibomma.link/"><img src="../Desktop/img/logo-ibomma.svg" ></a></div>
            <div class="grid-item"><a href="https://g.co/kgs/Qw7GKj"><img src="../Desktop/img/link.png" width="50" height="55"></div>
            <div class="grid-item"><a href="https://web.whatsapp.com/"><img src="../Desktop/img/whatsapp-dark-mode.jpg" width="120" height="60"></div>
            <div class="grid-item"><a href="https://twitter.com/login"><img src="../Desktop/img/x.webp" width="90" height="60"></div>
            <div class="grid-item"><a href="https://g.co/kgs/jYUGUR"><img src="../Desktop/img/mail.jpg" width="60" height="60"></div>
            <div class="grid-item"><a href="https://in.bookmyshow.com/"><img src="../Desktop/img/bookshow.jpg" width="100" height="70"></div>
        </div>
    </div>
</body>
</html>